{
  "name": "MyMeteorApp",
  "main": "app.asar/index.js",
  "dependencies": {
    "connect": "3.6.6",
    "server-destroy": "1.0.1",
    "winston": "2.3.0",
    "find-port": "2.0.1",
    "rimraf": "2.6.2",
    "shelljs": "0.7.5",
    "lodash": "4.17.10",
    "request": "2.79.0",
    "queue": "4.0.1",
    "reify": "0.17.3",
    "send": "0.16.2",
    "mime": "2.0.3",
    "fs-extra": "3.0.1",
    "fs-plus": "2.9.3",
    "meteor-desktop-splash-screen": "0.5.0"
  },
  "version": "0.0.1",
  "description": "My Meteor App",
  "author": "Me, Myself And I",
  "private": true,
  "localDependencies": {}
}
